<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Běhání s podenco </title>
    <style>
    <button>Huráá!<button>
        body {
            background-color: cornsilk;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            text-align: center;
        }

        p {
            width: 60%;
            text-align: justify;
        }

    </style>
</head>
<body>

    <h1>Běhám se psy</h1>
    <p style="text-align: center;">Podencové jsou skvělí parťáci pro běhání. 
        <br>
        Díky jejich energii a vytrvalosti jsou ideálními společníky pro sportovce, kteří hledají čtyřnohého kamaráda, co miluje pohyb stejně jako oni. 
        <br>
        Společné běhání s podencem přináší radost oběma a posiluje vazbu mezi člověkem a psem.</p>

        <br>

        <img src="hound_5094306.png" alt="podenco">


</body>
</html>
